version: '3.3'

networks:
  sharpspring_default:
    external: true

services:
  middleman:
    build: .
    container_name: middleman
    working_dir: /app
    networks:
      sharpspring_default:
        aliases:
          - middleman
    ports:
      - target: 8888
        published: 8888
        protocol: tcp
        mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - type: bind
        source: .
        target: /app
    expose:
      - 27017
      - 3306
      - 33306
      - 11211
      - 24601
      - 50040
      - 50050
      - 50051
      - 50052
      - 50053
      - 50054
      - 50055
      - 50056
      - 50057
      - 50058
      - 50059
      - 50060
      - 50062
      - 50067
      - 50068
      - 63790
    command: 'yarn start'
