version: '3.3'

networks:
  sharpspring_default:
    external: true

services:
  middleman:
    image:  node:alpine
    container_name: middleman
    working_dir: /app
    networks:
      sharpspring_default:
        aliases:
          - middleman
    ports:
      - target: 8888
        published: 8888
        protocol: tcp
        mode: host
    volumes:
      - type: bind
        source: .
        target: /app
    expose:
      - 27017
      - 3306
      - 33306
      - 11211
      - 24601
      - 50040
      - 50052
      - 50053
      - 50056
      - 50057
      - 50058
      - 50068
      - 63790
    command: 'yarn start'
