version: '3.3'

networks:
  sharpspring_default:
    external: true

services:
  allproxy:
    build: .
    container_name: allproxy
    working_dir: /app
    networks:
      sharpspring_default:
        aliases:
          - allproxy
          - anyproxy
    ports:
      - target: 8888
        published: 8888
        protocol: tcp
        mode: host
      - target: 11111
        published: 11111
        protocol: tcp
        mode: host
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "app.sharpspring.localhost.com:host-gateway"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - type: bind
        source: .
        target: /app
    command: 'yarn start --listen 8888'
